{
  "auth": {
    "jwtAudience": "uiUrl",
    "saltRounds": 12
  },
  "good": {
    "ops": {
      "interval": 5000
    },
    "reporters": {
      "console": [{
        "module": "good-squeeze",
        "name": "Squeeze",
        "args": [{
          "log": "*",
          "response": "*"
        }]
      }, {
        "module": "good-console",
        "args": [{
          "format": "MM/DD/YYYY: HH:mm:ss.SSS"
        }]
      }, "stdout"]
    }
  },
  "locationGateway": {
    "hosts": {
      "autocomplete": "https://autocomplete.geocoder.api.here.com",
      "geocode": "https://geocoder.api.here.com"
    }
  },
  "server": {
    "host": "localhost",
    "port": 8080,
    "routes": {
      "cors": true,
      "log": {
        "collect": true
      }
    }
  }
}
